<!DOCTYPE html>
<html>
<head>
    <style type="text/css">

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;

            color: #fff;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        h1 {
            font-size: 2em;
            font-weight: bold;
        }
        p {
            font-size: 1.5em;
            font-weight: normal;
        }

        .jumbo {
            background-color: #247ba0;
            background-repeat: no-repeat;
            background-position: 100%;
            background-height: 100%;
            background-blend-mode: soft-light;
            background-image: url("https://www.yiiframework.com/image/yiibackground.png");
            height: 100%;
            width: 100%;
        }

        .container {
            padding: 50px 50px;
        }

    </style>

</head>
<body>

<div class="jumbo">

    <div class="container">

        <a href="https://www.yiiframework.com/" class="logo">
            <img src="https://www.yiiframework.com/image/logo.svg"
                 alt="Yii PHP Framework"
                 width="165" height="35"/>
        </a>

        <h1>Sorry, the forum is currently down for maintenance.</h1>

        <p>Please try again later!</p>
    </div>

</div>



</body>
</html>